<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" xmlns:mx="library://ns.adobe.com/flex/halo" xmlns:components="github.c0dem4gnetic.purestratus.view.components.*" invoke="windowedapplication1_invokeHandler(event)"  width="597" height="253">
	<s:layout>
		<s:BasicLayout/>
	</s:layout>
	<fx:Script><![CDATA[
		import github.c0dem4gnetic.purestratus.ApplicationFacade;

		public static const NAME:String = 'RoarClient';
		protected var facade:ApplicationFacade = ApplicationFacade.getInstance(NAME);

		public static var ARGS:Dictionary = new Dictionary();
		private static var hasInvoked:Boolean = false;
		public function setStatus(text:String):void {
			this.status = text;
		}

		protected function windowedapplication1_invokeHandler(event:InvokeEvent):void
		{
			if(!hasInvoked) {
				hasInvoked=true;
				for each(var arg:String in event.arguments) {
					var pair:Array = arg.split("=");
					PureStratus.ARGS[pair[0]]=pair[1];
				}
				facade.startup(this);
			}
			
		}

	]]></fx:Script>

	<components:ChatComponent id="chat" right="10" left="10" bottom="10" top="10"/>	
</s:WindowedApplication>
